<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ulv-Zm-Ain">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EAi-mI-dKv">
            <objects>
                <viewController id="ulv-Zm-Ain" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sn-Ez-fYo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-Q6-TPf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Do the math!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="WJc-Jt-D9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-PW-O0i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stP-PW-O0i" firstAttribute="leading" secondItem="dvj-Q6-TPf" secondAttribute="leading" type="default" id="5hJ-86-NoR"/>
                            <constraint firstItem="dvj-Q6-TPf" firstAttribute="top" secondItem="0sn-Ez-fYo" secondAttribute="top" constant="105" id="Jji-gS-yFS"/>
                            <constraint firstItem="dvj-Q6-TPf" firstAttribute="trailing" secondItem="stP-PW-O0i" secondAttribute="trailing" type="default" id="bae-QN-kQ2"/>
                            <constraint firstItem="stP-PW-O0i" firstAttribute="centerX" secondItem="0sn-Ez-fYo" secondAttribute="centerX" type="default" id="fF5-sz-6J3"/>
                            <constraint firstItem="stP-PW-O0i" firstAttribute="top" secondItem="0sn-Ez-fYo" secondAttribute="top" constant="199" id="uVh-6a-hgG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P82-X8-OVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="1087"/>
        </scene>
        <!--First View Controller - Math-->
        <scene sceneID="11">
            <objects>
                <viewController title="Math" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arg1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49i-f8-gjx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PQF-PK-5Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arg2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-Pe-j8x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cjY-pC-9O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Op" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-mf-iUx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hfg-or-bep"/>
                                    <constraint firstAttribute="width" constant="68" id="uJC-bc-Oz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-49-Ial" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bjK-vU-gmU"/>
                                    <constraint firstAttribute="width" constant="80" id="kRv-bx-hpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Click:" destination="2" eventType="touchDown" id="PIN-DU-xWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-hI-zkn" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EXn-yO-xZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Click:" destination="2" eventType="touchDown" id="Yh0-b4-Xni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-hq-CUm" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vcV-dH-plt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Click:" destination="2" eventType="touchDown" id="Mbl-47-vhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-Pb-XZj" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MJM-lE-NeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Click:" destination="2" eventType="touchDown" id="iam-0e-Pk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-c0-Ms2" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5Click:" destination="2" eventType="touchDown" id="DZX-dM-tqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-kz-ZqS" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6Click:" destination="2" eventType="touchDown" id="SnR-El-Ror"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-qE-KRX" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pJ9-mU-FWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7Click:" destination="2" eventType="touchDown" id="Mkm-S4-ZlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-M4-w9Y" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8Click:" destination="2" eventType="touchDown" id="ocP-w7-Ccp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-Un-JsM" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9Click:" destination="2" eventType="touchDown" id="OG3-Nz-cFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-nR-9h3" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0WE-hU-d6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0Click:" destination="2" eventType="touchDown" id="ZQN-vD-LS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-PK-sHK" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="000">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button000Click:" destination="2" eventType="touchDown" id="hlZ-tU-awI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-Si-n07" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDelClick:" destination="2" eventType="touchDown" id="axi-Cn-gPV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-93-Wn3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6ch-TU-0bi"/>
                                    <constraint firstAttribute="height" constant="20" id="rDx-ek-qU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TimeLeft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-K7-En8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="PIx-rc-sH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-ek-1CI">
                                <items>
                                    <navigationItem title="Mental Math" id="R0I-s2-5qn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jW9-XA-QWA">
                                            <connections>
                                                <segue destination="ulv-Zm-Ain" kind="modal" id="1NK-mh-RWG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Restart" id="zmf-u4-lnr">
                                            <connections>
                                                <action selector="restartClick:" destination="2" id="kjl-ln-Quu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-Fu-XQd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="3ef-5f-Aoa"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-0a-ZDe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bic-za-8Ay"/>
                                    <constraint firstAttribute="width" constant="85" id="hNk-QJ-aBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-nZ-kNm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="EaG-H2-mUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-GF-ol1" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YkU-FR-cHR"/>
                                    <constraint firstAttribute="width" constant="153" id="oi4-IF-Oqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="2" eventType="touchDown" id="uy5-Wt-JUI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-16-8jf">
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DUP-4R-Ntq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95626698369565222" green="0.95626698369565222" blue="0.95626698369565222" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="trailing" secondItem="VoX-PK-sHK" secondAttribute="trailing" type="default" id="2Nw-pg-aU7"/>
                            <constraint firstItem="2bs-mf-iUx" firstAttribute="leading" secondItem="TkT-93-Wn3" secondAttribute="leading" type="default" id="3CF-i0-efl"/>
                            <constraint firstItem="FbT-Pb-XZj" firstAttribute="top" secondItem="yTe-49-Ial" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5EE-mj-UDf"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="baseline" secondItem="tA6-kz-ZqS" secondAttribute="baseline" type="default" id="5Of-to-B3a"/>
                            <constraint firstItem="VoX-PK-sHK" firstAttribute="bottom" secondItem="vcs-nR-9h3" secondAttribute="bottom" type="default" id="642-sK-lCY"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="trailing" secondItem="OOo-Pe-j8x" secondAttribute="trailing" type="default" id="67x-k8-OOB"/>
                            <constraint firstAttribute="bottom" secondItem="vcs-nR-9h3" secondAttribute="bottom" constant="13" id="6CM-ak-F8e"/>
                            <constraint firstItem="FbT-Pb-XZj" firstAttribute="leading" secondItem="yTe-49-Ial" secondAttribute="leading" type="default" id="7xL-WY-s8l"/>
                            <constraint firstItem="ddR-qE-KRX" firstAttribute="trailing" secondItem="FbT-Pb-XZj" secondAttribute="trailing" type="default" id="8dl-Ko-QBl"/>
                            <constraint firstItem="JB6-Un-JsM" firstAttribute="leading" secondItem="tA6-kz-ZqS" secondAttribute="leading" type="default" id="9SD-wT-qJu"/>
                            <constraint firstItem="49i-f8-gjx" firstAttribute="top" secondItem="16" secondAttribute="top" constant="121" id="AOK-Ph-zK6"/>
                            <constraint firstItem="Ghd-hq-CUm" firstAttribute="baseline" secondItem="zjW-hI-zkn" secondAttribute="baseline" type="default" id="BMp-aO-pni"/>
                            <constraint firstItem="TkT-93-Wn3" firstAttribute="top" secondItem="16" secondAttribute="top" constant="77" id="E8G-oF-xht"/>
                            <constraint firstItem="zjW-hI-zkn" firstAttribute="centerX" secondItem="ccX-ek-1CI" secondAttribute="centerX" type="default" id="GFC-NI-nY6"/>
                            <constraint firstItem="ccX-ek-1CI" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="HwG-4Z-kCN"/>
                            <constraint firstAttribute="trailing" secondItem="Ghd-hq-CUm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IKo-Hr-K8u"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="top" secondItem="zjW-hI-zkn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JAu-jb-XIl"/>
                            <constraint firstItem="SjH-0a-ZDe" firstAttribute="top" secondItem="zby-K7-En8" secondAttribute="top" type="default" id="JJ1-O5-XLn"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="top" secondItem="JsH-nZ-kNm" secondAttribute="top" type="default" id="K6H-vy-03v"/>
                            <constraint firstItem="tA6-kz-ZqS" firstAttribute="top" secondItem="Ghd-hq-CUm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KGn-9w-mKH"/>
                            <constraint firstAttribute="trailing" secondItem="fNl-Fu-XQd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LsS-r8-qfC"/>
                            <constraint firstItem="VoX-PK-sHK" firstAttribute="top" secondItem="UY2-M4-w9Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MOP-HW-lta"/>
                            <constraint firstItem="OOo-Pe-j8x" firstAttribute="top" secondItem="16" secondAttribute="top" constant="176" id="NEZ-g6-pRJ"/>
                            <constraint firstAttribute="trailing" secondItem="TkT-93-Wn3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QGa-Hz-GWx"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="top" secondItem="WN8-c0-Ms2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RdP-1H-dfF"/>
                            <constraint firstItem="ccX-ek-1CI" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Rkg-0w-Yo5"/>
                            <constraint firstItem="vcs-nR-9h3" firstAttribute="leading" secondItem="ddR-qE-KRX" secondAttribute="leading" type="default" id="SfO-er-bbX"/>
                            <constraint firstItem="yTe-49-Ial" firstAttribute="baseline" secondItem="zjW-hI-zkn" secondAttribute="baseline" type="default" id="UsY-ND-m3D"/>
                            <constraint firstAttribute="trailing" secondItem="tA6-kz-ZqS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VOJ-LL-AfX"/>
                            <constraint firstItem="vcs-nR-9h3" firstAttribute="top" secondItem="ddR-qE-KRX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WvH-a8-r4I"/>
                            <constraint firstItem="ddR-qE-KRX" firstAttribute="leading" secondItem="FbT-Pb-XZj" secondAttribute="leading" type="default" id="a7B-fi-DcH"/>
                            <constraint firstItem="JB6-Un-JsM" firstAttribute="top" secondItem="tA6-kz-ZqS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ai3-fr-43J"/>
                            <constraint firstItem="49i-f8-gjx" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bCR-J4-EBC"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="top" secondItem="16" secondAttribute="top" constant="54" id="eCR-6V-5PE"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="trailing" secondItem="UY2-M4-w9Y" secondAttribute="trailing" type="default" id="f2p-7Y-Mgb"/>
                            <constraint firstItem="SjH-0a-ZDe" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g0V-s2-CdE"/>
                            <constraint firstItem="yTe-49-Ial" firstAttribute="top" secondItem="zjW-hI-zkn" secondAttribute="top" type="default" id="h45-DB-GiA"/>
                            <constraint firstItem="JsH-nZ-kNm" firstAttribute="leading" secondItem="TkT-93-Wn3" secondAttribute="leading" type="default" id="hnE-Gd-o64"/>
                            <constraint firstItem="uAD-16-8jf" firstAttribute="trailing" secondItem="zby-K7-En8" secondAttribute="trailing" type="default" id="jIX-NR-QCP"/>
                            <constraint firstAttribute="trailing" secondItem="Tzz-Si-n07" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jJw-t1-5H2"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jtW-No-yj5"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="leading" secondItem="zjW-hI-zkn" secondAttribute="leading" type="default" id="kqA-tT-Gcz"/>
                            <constraint firstItem="yTe-49-Ial" firstAttribute="trailing" secondItem="FbT-Pb-XZj" secondAttribute="trailing" type="default" id="lIp-I1-XCh"/>
                            <constraint firstItem="zjW-hI-zkn" firstAttribute="top" secondItem="Ghd-hq-CUm" secondAttribute="top" type="default" id="lNy-e2-15o"/>
                            <constraint firstItem="Tzz-Si-n07" firstAttribute="leading" secondItem="JB6-Un-JsM" secondAttribute="leading" type="default" id="lpz-Pn-RbV"/>
                            <constraint firstItem="zby-K7-En8" firstAttribute="centerX" secondItem="Ghd-hq-CUm" secondAttribute="centerX" type="default" id="mKM-rp-qOS"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="baseline" secondItem="TkT-93-Wn3" secondAttribute="baseline" type="default" id="mrd-0X-AXb"/>
                            <constraint firstItem="fNl-Fu-XQd" firstAttribute="leading" secondItem="yTe-49-Ial" secondAttribute="leading" type="default" id="ns7-I2-mXB"/>
                            <constraint firstAttribute="trailing" secondItem="JB6-Un-JsM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o4K-pF-iAg"/>
                            <constraint firstItem="ccX-ek-1CI" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="pac-F9-FzW"/>
                            <constraint firstItem="Tzz-Si-n07" firstAttribute="top" secondItem="JB6-Un-JsM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q5l-Ue-W7g"/>
                            <constraint firstItem="zjW-hI-zkn" firstAttribute="trailing" secondItem="WN8-c0-Ms2" secondAttribute="trailing" type="default" id="qVW-AC-GMr"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="baseline" secondItem="FbT-Pb-XZj" secondAttribute="baseline" type="default" id="qoQ-p8-HN7"/>
                            <constraint firstItem="OOo-Pe-j8x" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rUC-Tc-PGw"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="baseline" secondItem="ddR-qE-KRX" secondAttribute="baseline" type="default" id="roB-97-fHl"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="baseline" secondItem="JB6-Un-JsM" secondAttribute="baseline" type="default" id="soR-Tw-GGY"/>
                            <constraint firstAttribute="bottom" secondItem="SjH-0a-ZDe" secondAttribute="bottom" constant="232" id="tfx-pW-lvp"/>
                            <constraint firstItem="ddR-qE-KRX" firstAttribute="top" secondItem="FbT-Pb-XZj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tlg-OV-SNW"/>
                            <constraint firstItem="tA6-kz-ZqS" firstAttribute="leading" secondItem="Ghd-hq-CUm" secondAttribute="leading" type="default" id="txn-T9-Vyc"/>
                            <constraint firstItem="2bs-mf-iUx" firstAttribute="top" secondItem="16" secondAttribute="top" constant="132" id="u7j-8P-r5j"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="leading" secondItem="VoX-PK-sHK" secondAttribute="leading" type="default" id="uJb-nU-jAI"/>
                            <constraint firstItem="ddR-qE-KRX" firstAttribute="trailing" secondItem="vcs-nR-9h3" secondAttribute="trailing" type="default" id="uQy-1q-nLt"/>
                            <constraint firstItem="zjW-hI-zkn" firstAttribute="trailing" secondItem="49i-f8-gjx" secondAttribute="trailing" type="default" id="vbQ-Rc-aa3"/>
                            <constraint firstItem="zby-K7-En8" firstAttribute="baseline" secondItem="SjH-0a-ZDe" secondAttribute="baseline" type="default" id="wJW-eu-jYj"/>
                            <constraint firstItem="uAD-16-8jf" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wtY-MJ-V7E"/>
                            <constraint firstAttribute="bottom" secondItem="fNl-Fu-XQd" secondAttribute="bottom" constant="222" id="ynS-mg-k2J"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="leading" secondItem="WN8-c0-Ms2" secondAttribute="leading" type="default" id="zCk-cG-e4N"/>
                            <constraint firstItem="VoX-PK-sHK" firstAttribute="bottom" secondItem="Tzz-Si-n07" secondAttribute="bottom" type="default" id="zV3-r5-isO"/>
                            <constraint firstItem="uAD-16-8jf" firstAttribute="top" secondItem="16" secondAttribute="top" constant="232" id="zrw-Rf-D3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Math" image="first" id="7"/>
                    <connections>
                        <outlet property="arg1Label" destination="49i-f8-gjx" id="N5l-dp-sgl"/>
                        <outlet property="arg2Label" destination="OOo-Pe-j8x" id="p3m-3h-HLf"/>
                        <outlet property="button0" destination="vcs-nR-9h3" id="PHH-Pl-cVk"/>
                        <outlet property="button000" destination="VoX-PK-sHK" id="9d4-W7-KoM"/>
                        <outlet property="button1" destination="yTe-49-Ial" id="0cG-4L-aVP"/>
                        <outlet property="button2" destination="zjW-hI-zkn" id="vfh-Ti-AnD"/>
                        <outlet property="button3" destination="Ghd-hq-CUm" id="OIq-aZ-ngG"/>
                        <outlet property="button4" destination="FbT-Pb-XZj" id="q8u-cR-hJF"/>
                        <outlet property="button5" destination="WN8-c0-Ms2" id="9Ix-QB-5Wa"/>
                        <outlet property="button6" destination="tA6-kz-ZqS" id="59Z-M7-bkM"/>
                        <outlet property="button7" destination="ddR-qE-KRX" id="P3V-CI-8fn"/>
                        <outlet property="button8" destination="UY2-M4-w9Y" id="kN2-8N-biy"/>
                        <outlet property="button9" destination="JB6-Un-JsM" id="1Vj-Vh-ZTB"/>
                        <outlet property="buttonDel" destination="Tzz-Si-n07" id="SjV-nn-Nqq"/>
                        <outlet property="myConfirmButton" destination="aWP-GF-ol1" id="bIR-gf-Co9"/>
                        <outlet property="operatorLabel" destination="2bs-mf-iUx" id="Mkl-Qb-AOo"/>
                        <outlet property="restartButton" destination="zmf-u4-lnr" id="7Yv-bw-mUt"/>
                        <outlet property="resultLabel" destination="uAD-16-8jf" id="0mu-Sb-zSN"/>
                        <outlet property="scoreLabel" destination="TkT-93-Wn3" id="wB3-NV-jjS"/>
                        <outlet property="timeLeftLabel" destination="zby-K7-En8" id="nYM-Uv-Ngm"/>
                        <outlet property="timeProgressBar" destination="fNl-Fu-XQd" id="bgl-SB-hVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="958"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="jLj-KR-XVo">
            <objects>
                <tableViewController id="XJx-s6-rT9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LIR-4A-Ejv">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="baV-cF-gXD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJx-s6-rT9" id="AyQ-9P-QjB"/>
                            <outlet property="delegate" destination="XJx-s6-rT9" id="yHf-aB-oH8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwk-Qu-kiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1645"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="yum-4q-i1C">
            <objects>
                <tableViewController id="jLI-8t-s4Q" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gh7-KX-4Vt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1tm-dd-wgr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cVj-ES-dLc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikq-ri-kIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BButton.h"/>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="button000Click:"/>
                <relationship kind="action" name="button0Click:"/>
                <relationship kind="action" name="button1Click:"/>
                <relationship kind="action" name="button2Click:"/>
                <relationship kind="action" name="button3Click:"/>
                <relationship kind="action" name="button4Click:"/>
                <relationship kind="action" name="button5Click:"/>
                <relationship kind="action" name="button6Click:"/>
                <relationship kind="action" name="button7Click:"/>
                <relationship kind="action" name="button8Click:"/>
                <relationship kind="action" name="button9Click:"/>
                <relationship kind="action" name="buttonDelClick:"/>
                <relationship kind="action" name="confirmButtonClick:"/>
                <relationship kind="action" name="restartClick:"/>
                <relationship kind="outlet" name="arg1Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="arg2Label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="button0" candidateClass="BButton"/>
                <relationship kind="outlet" name="button000" candidateClass="BButton"/>
                <relationship kind="outlet" name="button1" candidateClass="BButton"/>
                <relationship kind="outlet" name="button2" candidateClass="BButton"/>
                <relationship kind="outlet" name="button3" candidateClass="BButton"/>
                <relationship kind="outlet" name="button4" candidateClass="BButton"/>
                <relationship kind="outlet" name="button5" candidateClass="BButton"/>
                <relationship kind="outlet" name="button6" candidateClass="BButton"/>
                <relationship kind="outlet" name="button7" candidateClass="BButton"/>
                <relationship kind="outlet" name="button8" candidateClass="BButton"/>
                <relationship kind="outlet" name="button9" candidateClass="BButton"/>
                <relationship kind="outlet" name="buttonDel" candidateClass="BButton"/>
                <relationship kind="outlet" name="myConfirmButton" candidateClass="BButton"/>
                <relationship kind="outlet" name="operatorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="restartButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="resultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeLeftLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeProgressBar" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>