<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ulv-Zm-Ain">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="EAi-mI-dKv">
            <objects>
                <viewController id="ulv-Zm-Ain" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sn-Ez-fYo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-Q6-TPf" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="WWo-RZ-MZM"/>
                                    <constraint firstAttribute="height" constant="82" id="trf-HB-OlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Do the math!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="WJc-Jt-D9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stP-PW-O0i" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lnb-w3-RBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jPS-lv-SQC" kind="modal" id="FS0-Xy-OCJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wanna know how good you are at math? Find it now!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-S8-4RQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="GFM-zu-9JN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="dvj-Q6-TPf" firstAttribute="top" secondItem="0sn-Ez-fYo" secondAttribute="top" constant="138" id="K7K-TC-p4m"/>
                            <constraint firstItem="stP-PW-O0i" firstAttribute="leading" secondItem="dvj-Q6-TPf" secondAttribute="leading" type="default" id="Mil-ac-7yO"/>
                            <constraint firstItem="dvj-Q6-TPf" firstAttribute="centerX" secondItem="0sn-Ez-fYo" secondAttribute="centerX" type="default" id="c7o-QA-Sz7"/>
                            <constraint firstItem="2rD-S8-4RQ" firstAttribute="leading" secondItem="0sn-Ez-fYo" secondAttribute="leading" constant="38" id="gPn-ci-LqV"/>
                            <constraint firstItem="stP-PW-O0i" firstAttribute="top" secondItem="0sn-Ez-fYo" secondAttribute="top" constant="272" id="lVL-TW-6fG"/>
                            <constraint firstItem="2rD-S8-4RQ" firstAttribute="top" secondItem="0sn-Ez-fYo" secondAttribute="top" constant="26" id="mB5-gQ-xx0"/>
                            <constraint firstItem="dvj-Q6-TPf" firstAttribute="trailing" secondItem="stP-PW-O0i" secondAttribute="trailing" type="default" id="v67-oj-heg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HE9-de-gL3"/>
                    <connections>
                        <outlet property="runButton" destination="dvj-Q6-TPf" id="z4D-nQ-Dmz"/>
                        <outlet property="settingsButton" destination="stP-PW-O0i" id="p3d-3m-HEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P82-X8-OVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="958"/>
        </scene>
        <!--First View Controller - Math-->
        <scene sceneID="11">
            <objects>
                <viewController title="Math" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arg1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49i-f8-gjx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PQF-PK-5Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arg2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-Pe-j8x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cjY-pC-9O3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Op" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bs-mf-iUx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hfg-or-bep"/>
                                    <constraint firstAttribute="width" constant="68" id="uJC-bc-Oz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-49-Ial" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bjK-vU-gmU"/>
                                    <constraint firstAttribute="width" constant="80" id="kRv-bx-hpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Click:" destination="2" eventType="touchDown" id="PIN-DU-xWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-hI-zkn" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EXn-yO-xZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Click:" destination="2" eventType="touchDown" id="Yh0-b4-Xni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-hq-CUm" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vcV-dH-plt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button3Click:" destination="2" eventType="touchDown" id="Mbl-47-vhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-Pb-XZj" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MJM-lE-NeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button4Click:" destination="2" eventType="touchDown" id="iam-0e-Pk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-c0-Ms2" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button5Click:" destination="2" eventType="touchDown" id="DZX-dM-tqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-kz-ZqS" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button6Click:" destination="2" eventType="touchDown" id="SnR-El-Ror"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-qE-KRX" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pJ9-mU-FWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button7Click:" destination="2" eventType="touchDown" id="Mkm-S4-ZlF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY2-M4-w9Y" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button8Click:" destination="2" eventType="touchDown" id="ocP-w7-Ccp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-Un-JsM" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button9Click:" destination="2" eventType="touchDown" id="OG3-Nz-cFp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-nR-9h3" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0WE-hU-d6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button0Click:" destination="2" eventType="touchDown" id="ZQN-vD-LS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoX-PK-sHK" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="000">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button000Click:" destination="2" eventType="touchDown" id="hlZ-tU-awI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-Si-n07" customClass="BButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDelClick:" destination="2" eventType="touchDown" id="axi-Cn-gPV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-93-Wn3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6ch-TU-0bi"/>
                                    <constraint firstAttribute="height" constant="20" id="rDx-ek-qU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TimeLeft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-K7-En8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="PIx-rc-sH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-ek-1CI">
                                <items>
                                    <navigationItem title="Mental Math" id="R0I-s2-5qn">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jW9-XA-QWA">
                                            <connections>
                                                <segue destination="ulv-Zm-Ain" kind="modal" id="1NK-mh-RWG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Restart" id="zmf-u4-lnr">
                                            <connections>
                                                <action selector="restartClick:" destination="2" id="kjl-ln-Quu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-Fu-XQd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="3ef-5f-Aoa"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjH-0a-ZDe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bic-za-8Ay"/>
                                    <constraint firstAttribute="width" constant="85" id="hNk-QJ-aBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsH-nZ-kNm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="EaG-H2-mUd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-GF-ol1" customClass="BButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="YkU-FR-cHR"/>
                                    <constraint firstAttribute="width" constant="153" id="oi4-IF-Oqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="2" eventType="touchDown" id="uy5-Wt-JUI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-16-8jf">
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DUP-4R-Ntq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95626698369565222" green="0.95626698369565222" blue="0.95626698369565222" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="trailing" secondItem="VoX-PK-sHK" secondAttribute="trailing" type="default" id="2Nw-pg-aU7"/>
                            <constraint firstItem="2bs-mf-iUx" firstAttribute="leading" secondItem="TkT-93-Wn3" secondAttribute="leading" type="default" id="3CF-i0-efl"/>
                            <constraint firstItem="FbT-Pb-XZj" firstAttribute="top" secondItem="yTe-49-Ial" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5EE-mj-UDf"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="baseline" secondItem="tA6-kz-ZqS" secondAttribute="baseline" type="default" id="5Of-to-B3a"/>
                            <constraint firstItem="VoX-PK-sHK" firstAttribute="bottom" secondItem="vcs-nR-9h3" secondAttribute="bottom" type="default" id="642-sK-lCY"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="trailing" secondItem="OOo-Pe-j8x" secondAttribute="trailing" type="default" id="67x-k8-OOB"/>
                            <constraint firstAttribute="bottom" secondItem="vcs-nR-9h3" secondAttribute="bottom" constant="13" id="6CM-ak-F8e"/>
                            <constraint firstItem="FbT-Pb-XZj" firstAttribute="leading" secondItem="yTe-49-Ial" secondAttribute="leading" type="default" id="7xL-WY-s8l"/>
                            <constraint firstItem="ddR-qE-KRX" firstAttribute="trailing" secondItem="FbT-Pb-XZj" secondAttribute="trailing" type="default" id="8dl-Ko-QBl"/>
                            <constraint firstItem="JB6-Un-JsM" firstAttribute="leading" secondItem="tA6-kz-ZqS" secondAttribute="leading" type="default" id="9SD-wT-qJu"/>
                            <constraint firstItem="49i-f8-gjx" firstAttribute="top" secondItem="16" secondAttribute="top" constant="121" id="AOK-Ph-zK6"/>
                            <constraint firstItem="Ghd-hq-CUm" firstAttribute="baseline" secondItem="zjW-hI-zkn" secondAttribute="baseline" type="default" id="BMp-aO-pni"/>
                            <constraint firstItem="TkT-93-Wn3" firstAttribute="top" secondItem="16" secondAttribute="top" constant="77" id="E8G-oF-xht"/>
                            <constraint firstItem="zjW-hI-zkn" firstAttribute="centerX" secondItem="ccX-ek-1CI" secondAttribute="centerX" type="default" id="GFC-NI-nY6"/>
                            <constraint firstItem="ccX-ek-1CI" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="HwG-4Z-kCN"/>
                            <constraint firstAttribute="trailing" secondItem="Ghd-hq-CUm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IKo-Hr-K8u"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="top" secondItem="zjW-hI-zkn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JAu-jb-XIl"/>
                            <constraint firstItem="SjH-0a-ZDe" firstAttribute="top" secondItem="zby-K7-En8" secondAttribute="top" type="default" id="JJ1-O5-XLn"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="top" secondItem="JsH-nZ-kNm" secondAttribute="top" type="default" id="K6H-vy-03v"/>
                            <constraint firstItem="tA6-kz-ZqS" firstAttribute="top" secondItem="Ghd-hq-CUm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KGn-9w-mKH"/>
                            <constraint firstAttribute="trailing" secondItem="fNl-Fu-XQd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LsS-r8-qfC"/>
                            <constraint firstItem="VoX-PK-sHK" firstAttribute="top" secondItem="UY2-M4-w9Y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MOP-HW-lta"/>
                            <constraint firstItem="OOo-Pe-j8x" firstAttribute="top" secondItem="16" secondAttribute="top" constant="176" id="NEZ-g6-pRJ"/>
                            <constraint firstAttribute="trailing" secondItem="TkT-93-Wn3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QGa-Hz-GWx"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="top" secondItem="WN8-c0-Ms2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RdP-1H-dfF"/>
                            <constraint firstItem="ccX-ek-1CI" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="Rkg-0w-Yo5"/>
                            <constraint firstItem="vcs-nR-9h3" firstAttribute="leading" secondItem="ddR-qE-KRX" secondAttribute="leading" type="default" id="SfO-er-bbX"/>
                            <constraint firstItem="yTe-49-Ial" firstAttribute="baseline" secondItem="zjW-hI-zkn" secondAttribute="baseline" type="default" id="UsY-ND-m3D"/>
                            <constraint firstAttribute="trailing" secondItem="tA6-kz-ZqS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VOJ-LL-AfX"/>
                            <constraint firstItem="vcs-nR-9h3" firstAttribute="top" secondItem="ddR-qE-KRX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WvH-a8-r4I"/>
                            <constraint firstItem="ddR-qE-KRX" firstAttribute="leading" secondItem="FbT-Pb-XZj" secondAttribute="leading" type="default" id="a7B-fi-DcH"/>
                            <constraint firstItem="JB6-Un-JsM" firstAttribute="top" secondItem="tA6-kz-ZqS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ai3-fr-43J"/>
                            <constraint firstItem="49i-f8-gjx" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bCR-J4-EBC"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="top" secondItem="16" secondAttribute="top" constant="54" id="eCR-6V-5PE"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="trailing" secondItem="UY2-M4-w9Y" secondAttribute="trailing" type="default" id="f2p-7Y-Mgb"/>
                            <constraint firstItem="SjH-0a-ZDe" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="g0V-s2-CdE"/>
                            <constraint firstItem="yTe-49-Ial" firstAttribute="top" secondItem="zjW-hI-zkn" secondAttribute="top" type="default" id="h45-DB-GiA"/>
                            <constraint firstItem="JsH-nZ-kNm" firstAttribute="leading" secondItem="TkT-93-Wn3" secondAttribute="leading" type="default" id="hnE-Gd-o64"/>
                            <constraint firstItem="uAD-16-8jf" firstAttribute="trailing" secondItem="zby-K7-En8" secondAttribute="trailing" type="default" id="jIX-NR-QCP"/>
                            <constraint firstAttribute="trailing" secondItem="Tzz-Si-n07" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jJw-t1-5H2"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jtW-No-yj5"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="leading" secondItem="zjW-hI-zkn" secondAttribute="leading" type="default" id="kqA-tT-Gcz"/>
                            <constraint firstItem="yTe-49-Ial" firstAttribute="trailing" secondItem="FbT-Pb-XZj" secondAttribute="trailing" type="default" id="lIp-I1-XCh"/>
                            <constraint firstItem="zjW-hI-zkn" firstAttribute="top" secondItem="Ghd-hq-CUm" secondAttribute="top" type="default" id="lNy-e2-15o"/>
                            <constraint firstItem="Tzz-Si-n07" firstAttribute="leading" secondItem="JB6-Un-JsM" secondAttribute="leading" type="default" id="lpz-Pn-RbV"/>
                            <constraint firstItem="zby-K7-En8" firstAttribute="centerX" secondItem="Ghd-hq-CUm" secondAttribute="centerX" type="default" id="mKM-rp-qOS"/>
                            <constraint firstItem="aWP-GF-ol1" firstAttribute="baseline" secondItem="TkT-93-Wn3" secondAttribute="baseline" type="default" id="mrd-0X-AXb"/>
                            <constraint firstItem="fNl-Fu-XQd" firstAttribute="leading" secondItem="yTe-49-Ial" secondAttribute="leading" type="default" id="ns7-I2-mXB"/>
                            <constraint firstAttribute="trailing" secondItem="JB6-Un-JsM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="o4K-pF-iAg"/>
                            <constraint firstItem="ccX-ek-1CI" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="pac-F9-FzW"/>
                            <constraint firstItem="Tzz-Si-n07" firstAttribute="top" secondItem="JB6-Un-JsM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q5l-Ue-W7g"/>
                            <constraint firstItem="zjW-hI-zkn" firstAttribute="trailing" secondItem="WN8-c0-Ms2" secondAttribute="trailing" type="default" id="qVW-AC-GMr"/>
                            <constraint firstItem="WN8-c0-Ms2" firstAttribute="baseline" secondItem="FbT-Pb-XZj" secondAttribute="baseline" type="default" id="qoQ-p8-HN7"/>
                            <constraint firstItem="OOo-Pe-j8x" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rUC-Tc-PGw"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="baseline" secondItem="ddR-qE-KRX" secondAttribute="baseline" type="default" id="roB-97-fHl"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="baseline" secondItem="JB6-Un-JsM" secondAttribute="baseline" type="default" id="soR-Tw-GGY"/>
                            <constraint firstAttribute="bottom" secondItem="SjH-0a-ZDe" secondAttribute="bottom" constant="232" id="tfx-pW-lvp"/>
                            <constraint firstItem="ddR-qE-KRX" firstAttribute="top" secondItem="FbT-Pb-XZj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tlg-OV-SNW"/>
                            <constraint firstItem="tA6-kz-ZqS" firstAttribute="leading" secondItem="Ghd-hq-CUm" secondAttribute="leading" type="default" id="txn-T9-Vyc"/>
                            <constraint firstItem="2bs-mf-iUx" firstAttribute="top" secondItem="16" secondAttribute="top" constant="132" id="u7j-8P-r5j"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="leading" secondItem="VoX-PK-sHK" secondAttribute="leading" type="default" id="uJb-nU-jAI"/>
                            <constraint firstItem="ddR-qE-KRX" firstAttribute="trailing" secondItem="vcs-nR-9h3" secondAttribute="trailing" type="default" id="uQy-1q-nLt"/>
                            <constraint firstItem="zjW-hI-zkn" firstAttribute="trailing" secondItem="49i-f8-gjx" secondAttribute="trailing" type="default" id="vbQ-Rc-aa3"/>
                            <constraint firstItem="zby-K7-En8" firstAttribute="baseline" secondItem="SjH-0a-ZDe" secondAttribute="baseline" type="default" id="wJW-eu-jYj"/>
                            <constraint firstItem="uAD-16-8jf" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wtY-MJ-V7E"/>
                            <constraint firstAttribute="bottom" secondItem="fNl-Fu-XQd" secondAttribute="bottom" constant="222" id="ynS-mg-k2J"/>
                            <constraint firstItem="UY2-M4-w9Y" firstAttribute="leading" secondItem="WN8-c0-Ms2" secondAttribute="leading" type="default" id="zCk-cG-e4N"/>
                            <constraint firstItem="VoX-PK-sHK" firstAttribute="bottom" secondItem="Tzz-Si-n07" secondAttribute="bottom" type="default" id="zV3-r5-isO"/>
                            <constraint firstItem="uAD-16-8jf" firstAttribute="top" secondItem="16" secondAttribute="top" constant="232" id="zrw-Rf-D3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Math" image="first" id="7"/>
                    <connections>
                        <outlet property="arg1Label" destination="49i-f8-gjx" id="N5l-dp-sgl"/>
                        <outlet property="arg2Label" destination="OOo-Pe-j8x" id="p3m-3h-HLf"/>
                        <outlet property="button0" destination="vcs-nR-9h3" id="PHH-Pl-cVk"/>
                        <outlet property="button000" destination="VoX-PK-sHK" id="9d4-W7-KoM"/>
                        <outlet property="button1" destination="yTe-49-Ial" id="0cG-4L-aVP"/>
                        <outlet property="button2" destination="zjW-hI-zkn" id="vfh-Ti-AnD"/>
                        <outlet property="button3" destination="Ghd-hq-CUm" id="OIq-aZ-ngG"/>
                        <outlet property="button4" destination="FbT-Pb-XZj" id="q8u-cR-hJF"/>
                        <outlet property="button5" destination="WN8-c0-Ms2" id="9Ix-QB-5Wa"/>
                        <outlet property="button6" destination="tA6-kz-ZqS" id="59Z-M7-bkM"/>
                        <outlet property="button7" destination="ddR-qE-KRX" id="P3V-CI-8fn"/>
                        <outlet property="button8" destination="UY2-M4-w9Y" id="kN2-8N-biy"/>
                        <outlet property="button9" destination="JB6-Un-JsM" id="1Vj-Vh-ZTB"/>
                        <outlet property="buttonDel" destination="Tzz-Si-n07" id="SjV-nn-Nqq"/>
                        <outlet property="myConfirmButton" destination="aWP-GF-ol1" id="bIR-gf-Co9"/>
                        <outlet property="operatorLabel" destination="2bs-mf-iUx" id="Mkl-Qb-AOo"/>
                        <outlet property="restartButton" destination="zmf-u4-lnr" id="7Yv-bw-mUt"/>
                        <outlet property="resultLabel" destination="uAD-16-8jf" id="0mu-Sb-zSN"/>
                        <outlet property="scoreLabel" destination="TkT-93-Wn3" id="wB3-NV-jjS"/>
                        <outlet property="timeLeftLabel" destination="zby-K7-En8" id="nYM-Uv-Ngm"/>
                        <outlet property="timeProgressBar" destination="fNl-Fu-XQd" id="bgl-SB-hVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="958"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="g7h-WY-dQp">
            <objects>
                <viewController id="jPS-lv-SQC" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldK-dJ-kQL" customClass="Settings">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-UR-c7X">
                                <items>
                                    <navigationItem title="Settings" id="msk-j6-rMU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="gFX-kU-qjL">
                                            <connections>
                                                <action selector="backClick:" destination="jPS-lv-SQC" id="J3N-qC-dIN"/>
                                                <segue destination="ulv-Zm-Ain" kind="modal" id="M0e-Uo-3dP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What is your practice level?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR3-9U-YUZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cfQ-cd-zIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Which operations you want?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-7U-K9F">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-bX-Gvi">
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <connections>
                                    <action selector="levelChanged:" destination="jPS-lv-SQC" eventType="editingDidEnd" id="gef-nk-vS3"/>
                                    <action selector="levelClick:" destination="jPS-lv-SQC" eventType="touchDown" id="D5H-Tc-AgC"/>
                                    <action selector="valueChanged:" destination="jPS-lv-SQC" eventType="valueChanged" id="fCN-ZM-NXp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Addition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80c-nE-Cpw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u3m-wM-IRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-r4-r3P">
                                <connections>
                                    <action selector="addOpChanged:" destination="jPS-lv-SQC" eventType="valueChanged" id="9JJ-u2-Sg8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Subtraction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-Ic-EdQ">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adW-D7-XPD">
                                <connections>
                                    <action selector="subOpChanged:" destination="jPS-lv-SQC" eventType="valueChanged" id="VTn-3w-KbH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Multiplication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-iB-UDN">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-ff-ccH">
                                <connections>
                                    <action selector="multipOpChanged:" destination="jPS-lv-SQC" eventType="valueChanged" id="TaX-SY-3ED"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Division" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-r7-hZk">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-tR-LhU">
                                <connections>
                                    <action selector="divOpChanged:" destination="jPS-lv-SQC" eventType="valueChanged" id="m7R-L0-PdN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIH-6y-a56">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-x3-fwB">
                                <connections>
                                    <action selector="percOpChanged:" destination="jPS-lv-SQC" eventType="valueChanged" id="Lmi-7c-Cw3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How long wanna practice?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-FJ-zRI">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A03-8p-kzA">
                                <segments>
                                    <segment title="1min"/>
                                    <segment title="2min"/>
                                    <segment title="3min"/>
                                    <segment title="4min"/>
                                    <segment title="5min"/>
                                </segments>
                                <connections>
                                    <action selector="levelChanged:" destination="jPS-lv-SQC" eventType="editingDidEnd" id="dij-MH-wlG"/>
                                    <action selector="levelClick:" destination="jPS-lv-SQC" eventType="touchDown" id="4BW-tK-KTs"/>
                                    <action selector="timeChanged:" destination="jPS-lv-SQC" eventType="valueChanged" id="ALm-2X-i7Z"/>
                                    <action selector="valueChanged:" destination="jPS-lv-SQC" eventType="valueChanged" id="oMN-e8-m1f"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.95626698369999996" green="0.95626698369999996" blue="0.95626698369999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TIH-6y-a56" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1yK-4P-FLo"/>
                            <constraint firstItem="Pw3-ff-ccH" firstAttribute="top" secondItem="adW-D7-XPD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3yM-7d-mSD"/>
                            <constraint firstItem="LFl-tR-LhU" firstAttribute="centerY" secondItem="6S5-r7-hZk" secondAttribute="centerY" type="default" id="9pv-zG-QI3"/>
                            <constraint firstItem="d9p-Ic-EdQ" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="A5z-cb-uBI"/>
                            <constraint firstItem="gVo-iB-UDN" firstAttribute="trailing" secondItem="d9p-Ic-EdQ" secondAttribute="trailing" type="default" id="BWI-HQ-tyn"/>
                            <constraint firstItem="aZE-UR-c7X" firstAttribute="top" secondItem="ldK-dJ-kQL" secondAttribute="top" type="default" id="DI4-nA-RXd"/>
                            <constraint firstItem="TIH-6y-a56" firstAttribute="trailing" secondItem="6S5-r7-hZk" secondAttribute="trailing" type="default" id="L1a-FO-XOg"/>
                            <constraint firstItem="Oub-bX-Gvi" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lrq-pF-jZ0"/>
                            <constraint firstItem="nVT-FJ-zRI" firstAttribute="leading" secondItem="LE3-7U-K9F" secondAttribute="leading" type="default" id="LvV-LA-cLg"/>
                            <constraint firstItem="LE3-7U-K9F" firstAttribute="leading" secondItem="jR3-9U-YUZ" secondAttribute="leading" type="default" id="LxO-tZ-9Hq"/>
                            <constraint firstItem="bh8-r4-r3P" firstAttribute="top" secondItem="LE3-7U-K9F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PON-U2-UhF"/>
                            <constraint firstAttribute="bottom" secondItem="nVT-FJ-zRI" secondAttribute="bottom" constant="131" id="RQ3-GR-Kwi"/>
                            <constraint firstItem="I5V-x3-fwB" firstAttribute="top" secondItem="LFl-tR-LhU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rry-bG-rzy"/>
                            <constraint firstItem="aZE-UR-c7X" firstAttribute="trailing" secondItem="ldK-dJ-kQL" secondAttribute="trailing" type="default" id="S4d-Yu-IvQ"/>
                            <constraint firstItem="Oub-bX-Gvi" firstAttribute="top" secondItem="ldK-dJ-kQL" secondAttribute="top" constant="99" id="Sdm-C3-6ZA"/>
                            <constraint firstItem="TIH-6y-a56" firstAttribute="centerY" secondItem="I5V-x3-fwB" secondAttribute="centerY" type="default" id="T8h-tF-wOo"/>
                            <constraint firstItem="80c-nE-Cpw" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ToK-iv-EQ7"/>
                            <constraint firstAttribute="trailing" secondItem="A03-8p-kzA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vty-Y8-EmZ"/>
                            <constraint firstItem="LE3-7U-K9F" firstAttribute="top" secondItem="ldK-dJ-kQL" secondAttribute="top" constant="168" id="aER-lJ-8mK"/>
                            <constraint firstAttribute="trailing" secondItem="LFl-tR-LhU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bJU-Gf-OjC"/>
                            <constraint firstItem="adW-D7-XPD" firstAttribute="top" secondItem="bh8-r4-r3P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eEx-Ty-8mc"/>
                            <constraint firstAttribute="trailing" secondItem="bh8-r4-r3P" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="f4H-bP-L2n"/>
                            <constraint firstItem="LE3-7U-K9F" firstAttribute="trailing" secondItem="jR3-9U-YUZ" secondAttribute="trailing" type="default" id="ghO-su-8UN"/>
                            <constraint firstItem="nVT-FJ-zRI" firstAttribute="trailing" secondItem="LE3-7U-K9F" secondAttribute="trailing" type="default" id="hRJ-Rx-S9f"/>
                            <constraint firstItem="A03-8p-kzA" firstAttribute="top" secondItem="ldK-dJ-kQL" secondAttribute="top" constant="426" id="hUm-lL-Ndk"/>
                            <constraint firstItem="A03-8p-kzA" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hsP-As-k0t"/>
                            <constraint firstItem="gVo-iB-UDN" firstAttribute="centerY" secondItem="Pw3-ff-ccH" secondAttribute="centerY" type="default" id="ieN-rP-1WC"/>
                            <constraint firstItem="jR3-9U-YUZ" firstAttribute="top" secondItem="ldK-dJ-kQL" secondAttribute="top" constant="65" id="iij-4j-us6"/>
                            <constraint firstAttribute="trailing" secondItem="I5V-x3-fwB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="itP-1F-UzW"/>
                            <constraint firstItem="bh8-r4-r3P" firstAttribute="centerY" secondItem="80c-nE-Cpw" secondAttribute="centerY" type="default" id="r94-Y7-3ic"/>
                            <constraint firstItem="jR3-9U-YUZ" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" constant="12" id="rNq-7E-Enh"/>
                            <constraint firstItem="d9p-Ic-EdQ" firstAttribute="centerY" secondItem="adW-D7-XPD" secondAttribute="centerY" type="default" id="rO1-Ur-y3v"/>
                            <constraint firstAttribute="trailing" secondItem="Oub-bX-Gvi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s9s-4f-ZpA"/>
                            <constraint firstAttribute="trailing" secondItem="adW-D7-XPD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tap-dB-t3G"/>
                            <constraint firstItem="gVo-iB-UDN" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tcl-re-9M9"/>
                            <constraint firstItem="LFl-tR-LhU" firstAttribute="top" secondItem="Pw3-ff-ccH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u9A-tl-p0U"/>
                            <constraint firstItem="aZE-UR-c7X" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" type="default" id="vDg-C0-tNT"/>
                            <constraint firstItem="6S5-r7-hZk" firstAttribute="trailing" secondItem="gVo-iB-UDN" secondAttribute="trailing" type="default" id="vQ7-Yn-tLi"/>
                            <constraint firstAttribute="trailing" secondItem="Pw3-ff-ccH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xre-Ew-I0k"/>
                            <constraint firstItem="d9p-Ic-EdQ" firstAttribute="trailing" secondItem="80c-nE-Cpw" secondAttribute="trailing" type="default" id="yBk-e8-Ftb"/>
                            <constraint firstItem="6S5-r7-hZk" firstAttribute="leading" secondItem="ldK-dJ-kQL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="z4V-e9-0MT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOp" destination="bh8-r4-r3P" id="JYg-Dz-MXP"/>
                        <outlet property="backButton" destination="gFX-kU-qjL" id="wfm-Dw-dtC"/>
                        <outlet property="divOp" destination="LFl-tR-LhU" id="SVH-cA-wS1"/>
                        <outlet property="levelSegment" destination="Oub-bX-Gvi" id="677-gw-KvT"/>
                        <outlet property="multipOp" destination="Pw3-ff-ccH" id="QBf-7E-y3u"/>
                        <outlet property="percOp" destination="I5V-x3-fwB" id="q2k-QP-pOU"/>
                        <outlet property="subOp" destination="adW-D7-XPD" id="sa1-Q8-LcN"/>
                        <outlet property="timeSegment" destination="A03-8p-kzA" id="01R-6U-COl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQE-bc-KQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1653"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="M0e-Uo-3dP"/>
    </inferredMetricsTieBreakers>
</document>